#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

mavenCentralUsername=VvfQi7
mavenCentralPassword=Gnd0Fwbg2raG1DLdG8nLnJHt228uATEpj
signing.keyId=9930249D
signing.password=
signing.secretKeyRingFile=my_secring.gpg
